JUPYTER_URL=http://10.1.111.7
JUPYTER_WS=ws://10.1.111.7
EVENT_URL=https://10.1.111.7:30210/event
JUPYTER_TOKEN=test-token-123
ELASTIC_URL=http://10.1.111.13:9201
PB_LOGIN_URL=https://pocketbase.bodha.co.id/api/admins/auth-with-password
PB_MAIL=system@system.system
PB_USER_URL=https://pocketbase.bodha.co.id/api/collections/users/records
PB_PASSWORD='#EDC2wsx1qaz'
PB_SCHEDULER_URL=https://pocketbase.bodha.co.id/api/collections/scheduler/records
PB_NOTIFICATION_URL=https://pocketbase.bodha.co.id/api/collections/notification/records